LEANPUB_BOOK_SLUG=
LEANPUB_API_KEY=
SYSTEM_EMAIL_ADDRESS=
MAILER_DSN=smtp://mailhog:1025
AUTHOR_TIMEZONE=Europe/Amsterdam
SITE_BASE_SCHEME=http
SITE_BASE_HOST=localhost

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fd8b3b3ea1a63affdc48879729b738ca
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailgun-mailer ###
# MAILER_DSN=mailgun://KEY:DOMAIN@default
# MAILER_DSN=mailgun+smtp://USERNAME:PASSWORD@default?region=us
###< symfony/mailgun-mailer ###
